#logger
logging.level.root=info

server.port=9000

#mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ssafy

spring.jpa.show-sql=true

spring.jwt.secret=myjwykey

spring.github.ClientId = 7038e018caed836c5c38
spring.github.SecretId = 5df543f4a47e52eb209c22f9c0b1dec74a5894c5
spring.github.redirect = /social/login/github
spring.github.url.login = https://github.com/login/oauth/authorize
spring.github.url.token = https://github.com/login/oauth/access_token
spring.github.url.user = https://api.github.com/user


