# dev42.195

./: .gitignore
back/ManV/: build.gradle  settings.gradle
back/ManV/src/main/java/com/ssafy/manv/: ManVApplication.java
back/ManV/src/main/java/com/ssafy/manv/config/: SecurityConfiguration.java  SwaggerConfig.java
back/ManV/src/main/java/com/ssafy/manv/controller/: AccessController.java  BoardController.java  MemberController.java
back/ManV/src/main/java/com/ssafy/manv/entity/: AccessToken.java  Apply.java  ApplyBoard.java  Board.java  BoardEmail.java  CodeRequest.java  Comment.java  GithubMember.java  GithubUserEmail.java  MailUtil.java  Member.java  Post.java  PostBoard.java  TokenRequest.java
back/ManV/src/main/java/com/ssafy/manv/filter/: JwtAuthenticationFilter.java
back/ManV/src/main/java/com/ssafy/manv/repo/: ApplyRepo.java  BoardRepo.java  CommentRepo.java  MemberRepo.java  PostBoardRepo.java  PostRepo.java
back/ManV/src/main/java/com/ssafy/manv/request/: CodeRequest.java  TokenRequest.java
back/ManV/src/main/java/com/ssafy/manv/response/: BoardNumberResult.java  CommonResponse.java  LoginResponse.java  MemberNumberResult.java  SingleResult.java  TokenResult.java
back/ManV/src/main/java/com/ssafy/manv/service/: ApplyService.java  BoardService.java  BoardServiceImple.java  CommentService.java  CustomUserDetailsService.java  GithubMemberService.java  JwtServiceImple.java  JwtTokenService.java  MailUtil.java  MemberService.java
back/ManV/src/test/java/com/ssafy/manv/: ManVApplicationTests.java
back/lee/: pom.xml
back/lee/src/main/java/com/ssafy/manv/: DatabaseConfig.java  JwtslApplication.java  SwaggerConfig.java
back/lee/src/main/java/com/ssafy/manv/controller/: AccessController.java  SignController.java  UserController.java
back/lee/src/main/java/com/ssafy/manv/dao/: GithubMemberMapper.java  MemberMapper.java
back/lee/src/main/java/com/ssafy/manv/entity/: AccessToken.java  GithubMember.java  Member.java  MemberAndGithub.java
back/lee/src/main/java/com/ssafy/manv/entity/request/: LocalLoginRequest.java
back/lee/src/main/java/com/ssafy/manv/response/: CommonResponse.java  LoginResponse.java  SingleResult.java
back/lee/src/main/java/com/ssafy/manv/security/: CustomUserDetailsService.java
back/lee/src/main/java/com/ssafy/manv/security/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
back/lee/src/main/java/com/ssafy/manv/service/: GithubMemberService.java  MemberService.java
back/lee/src/main/resources/: application.properties
back/lee/src/main/resources/mapper/: githubMemberMapper.xml  memberMapper.xml
back/lee/src/test/java/com/ssafy/manv/: JwtslApplicationTests.java
back/seo/: db.sqlite3  requirements.txt
back/seo/accounts/: models.py  serializers.py  urls.py  views.py
back/seo/accounts/migrations/: 0001_initial.py
back/seo/board/: models.py  serializers.py  urls.py  views.py
back/seo/board/migrations/: 0001_initial.py  0002_notice_name.py
back/seo/myproject/: settings.py  urls.py
back/tmp_total/: pom.xml
back/woo/: READEME.md
back/woo/BoardSwagger/: .gitignore  pom.xml
back/woo/BoardSwagger/src/main/java/com/ssafy/edu/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
back/woo/BoardSwagger/src/main/java/com/ssafy/edu/controller/: AccessController.java  BoardController.java  MemberController.java
back/woo/BoardSwagger/src/main/java/com/ssafy/edu/dao/: BoardDaoImpl.java  GithubMemberMapper.java  MemberDaoImpl.java  MemberRepo.java
back/woo/BoardSwagger/src/main/java/com/ssafy/edu/dto/: AccessTokenRequest.java  Board.java  Board_email.java  CodeRequest.java  GithubMember.java  GithubUserEmail.java  Member.java  Post_Board.java  TokenRequest.java
back/woo/BoardSwagger/src/main/java/com/ssafy/edu/help/: MemberNumberResult.java  TokenResult.java
back/woo/BoardSwagger/src/main/java/com/ssafy/edu/response/: CommonResponse.java  LoginResponse.java  SingleResult.java  UserInfoRespose.java
back/woo/BoardSwagger/src/main/java/com/ssafy/edu/service/: BoardServiceImple.java  GithubMemberService.java  IBoardService.java  IMemberService.java  JwtServiceImple.java  JwtTokenService.java  MemberServiceImple.java
back/woo/BoardSwagger/src/main/java/com/ssafy/response/: SingleResult.java
back/woo/BoardSwagger/src/main/resources/: application.properties  mybatis-config.xml
back/woo/BoardSwagger/src/main/resources/mapper/: board.xml  githubMemberMapper.xml  member.xml
back/woo/BoardSwagger/src/test/java/com/ssafy/edu/: FoodSwaggerApplicationTests.java
front/lee/: backend.md
front/lee/vue-social/: README.md  package-lock.json  package.json  vue.config.js
front/lee/vue-social/src/: App.vue
front/seo/public/: index.html
front/seo/src/: git-common.js  router.js  store.js
front/seo/src/components/: alarm.vue  card_list.vue  hot.vue  join.vue  joinlist.vue  side.vue
front/seo/src/views/: MainPage.vue  MyPage.vue  TestPage.vue
front/soon/: README.md  package-lock.json  package.json
front/soon/public/: index.html
front/soon/src/: App.vue  http-common.js  main.js  router.js  store.js
front/soon/src/components/: ImgBanner.vue  alarm.vue  card_list.vue  cards.vue  comment.vue  current_hackerthon.vue  detail.vue  hInfo.vue  hoInfo.vue  hot.vue  join.vue  joinlist.vue  k_map.vue  ranking.vue  search.vue  searchlist.vue  side.vue  test.vue  uInfo.vue
front/soon/src/views/: MainPage.vue  SearchPage.vue  TestPage.vue
front/sub2/src/: App.vue  http-common.js  router.js
front/sub2/src/components/: detail.vue
front/sub3/: package-lock.json  package.json
front/sub3/public/: index.html
front/sub3/src/: main.js  router.js
front/sub3/src/components/: alarm.vue  card_list.vue  content_list.vue  detail.vue  hInfo.vue  hottest.vue  join.vue  joinlist.vue  k_map.vue  profile.vue  side.vue  today.vue
front/sub3/src/views/: CreatePage.vue  MainPage.vue
front/yoon/: READEME.md
front/yoon/sub3/src/: App.vue  git-common.js  router.js
front/yoon/vue_yoon_front/: package-lock.json  package.json
(+97 files in other folders)
