

#mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=ssafy

server.port=8197
spring.jpa.show-sql=true

spring.jwt.secret=myjwykey

#spring.github.redirect = /social/login/github
spring.github.SecretId = 5df543f4a47e52eb209c22f9c0b1dec74a5894c5
spring.github.ClientId = 7038e018caed836c5c38
spring.github.url.login = https://github.com/login/oauth/authorize
spring.github.url.token = https://github.com/login/oauth/access_token
spring.github.url.user = https://api.github.com/user
spring.github.url.email = https://api.github.com/user/emails

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB