<template>
      <transition name="modal">
    <div class="modal-mask">
      <div class="modal-wrapper">
        <div class="modal-container">

          <div class="modal-header">
            <slot name="header">
              default header
            </slot>
          </div>

          <div class="modal-body">
            <slot name="body">
                <label for="email">Email : </label><br>
              <input type="text" v-model="id"/>@
              <select v-model="mail" ref="test" v-if="isSelectEmailOther != true">
                <option disabled value="">Please select one</option>
                <option value="naver.com">naver.com</option>
                <option value="google.com">google.com</option>
                <option value="hanmail.net">hanmail.net</option>
                <option value="nate.com">nate.com</option>
                <option value="zum.com">zum.com</option>
                <option value="hotmail.com">hotmail.com</option>
                <option value="others">직접입력</option>
              </select>
              <input type="text" id="_test" ref="test" @blur="blurOtherEmail()" v-model="mail" v-if="isSelectEmailOther" value="직접입력"/>
            </slot>
             
          </div>

          <div class="modal-footer">
            <slot name="footer">
              default footer
              <button class="modal-default-button" @click="$emit('close')">
                OK
              </button>
            </slot>
          </div>
        </div>
      </div>
    </div>
  </transition>
</template>

<script>

export default {
  name: 'Modal',
  props: {
    msg: String
  },methods:{
      onClcikEmailOther(){
          this.isSelectEmailOther = true;
      },
      blurOtherEmail(){
          this.isSelectEmailOther = false;
          this.mail = "";
      },
      isUpdated(){
        if(this.$refs.test!=null&&this.$refs.test!=undefined&&this.isSelectEmailOther===true){
            document.getElementById("_test").focus();
        }      
      }
  },data(){
      return{
          isSelectEmailOther : false,
          id : "",
          mail : "",
      }
  },
  watch:{
      mail(){
          if(this.mail=="others"){
              this.mail = "";
              this.onClcikEmailOther();
         }
      }
  },
  updated(){
      this.isUpdated();
  }
}
</script>
<style>
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 500px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}
.modal-footer {
    text-align: left;
}
.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
  text-align: left;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


</style>